\relax 
\citation{denso}
\citation{asimo}
\citation{ROBEAR}
\citation{Jiang2015}
\citation{jiang2013}
\citation{murozaki2014miniaturized}
\citation{okumura2018high}
\citation{Okumura}
\citation{Ryuya}
\citation{nishiwaki2002six}
\citation{Liang2010}
\citation{Beyeler2009}
\citation{Kim2013a}
\citation{su20093}
\citation{polygerinos2010novel}
\newlabel{tb:gage}{{1}{2}}
\newlabel{fig:sensor}{{1}{2}}
\newlabel{tb:size}{{2}{2}}
\newlabel{tb:kajuu}{{3}{2}}
\newlabel{fig:sim}{{2}{2}}
\newlabel{fig:hizumi}{{3}{2}}
\newlabel{fig:jissai}{{4}{3}}
\newlabel{fig:jikkennzu}{{5}{3}}
\newlabel{fig:kinkeka}{{6}{3}}
\bibcite{denso}{1}
\bibcite{asimo}{2}
\bibcite{ROBEAR}{3}
\bibcite{Jiang2015}{4}
\bibcite{jiang2013}{5}
\bibcite{murozaki2014miniaturized}{6}
\bibcite{okumura2018high}{7}
\bibcite{Okumura}{8}
\bibcite{Ryuya}{9}
\bibcite{nishiwaki2002six}{10}
\bibcite{Liang2010}{11}
\bibcite{Beyeler2009}{12}
\bibcite{Kim2013a}{13}
\bibcite{su20093}{14}
\bibcite{polygerinos2010novel}{15}
\bibcite{1991}{16}
\bibcite{hanyu2010simplified}{17}
\bibcite{向井優2018}{18}
\newlabel{fig:hankekka}{{7}{4}}
\newlabel{ieej-tec@lastpage}{{}{4}}
